Date : 2022-12-11 18:24:41
Directory : c:\Users\Erik\Proyectos\algo_x\lib
Total : 61 files,  2707 codes, 84 comments, 347 blanks, all 3138 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         61 |      2,707 |         84 |        347 |      3,138 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         61 |      2,707 |         84 |        347 |      3,138 |
| bloc                                                                                                  |         22 |        431 |          4 |        138 |        573 |
| bloc\bloc_utils                                                                                       |          1 |          4 |          0 |          6 |         10 |
| bloc\create_wallet_screen_bloc                                                                        |          3 |         47 |          2 |         17 |         66 |
| bloc\home_screen_bloc                                                                                 |          3 |         90 |          0 |         25 |        115 |
| bloc\recover_account_scren_bloc                                                                       |          3 |         21 |          1 |          8 |         30 |
| bloc\send_money_screen_bloc                                                                           |          3 |        130 |          0 |         34 |        164 |
| bloc\splash_screen_bloc                                                                               |          3 |         41 |          1 |         16 |         58 |
| bloc\start_wallet_screen_bloc                                                                         |          3 |         28 |          0 |         10 |         38 |
| bloc\transaction_preview_bloc                                                                         |          3 |         70 |          0 |         22 |         92 |
| dtos                                                                                                  |          3 |         50 |          0 |         11 |         61 |
| locators                                                                                              |          3 |         46 |         14 |         20 |         80 |
| models                                                                                                |          2 |         34 |          0 |          7 |         41 |
| repositories                                                                                          |          2 |         88 |          5 |         25 |        118 |
| services                                                                                              |          2 |         55 |          0 |         18 |         73 |
| ui                                                                                                    |         13 |      1,448 |         59 |         69 |      1,576 |
| ui\create_wallet_pages                                                                                |          2 |        149 |          0 |          7 |        156 |
| ui\screen_bundles                                                                                     |          1 |          8 |          0 |          2 |         10 |
| utils                                                                                                 |          6 |        253 |          2 |         24 |        279 |
| utils\extends                                                                                         |          1 |          8 |          0 |          1 |          9 |
| widgets                                                                                               |          7 |        272 |          0 |         30 |        302 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\bloc_utils\comon_states.dart                                  | Dart     |          4 |          0 |          6 |         10 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\create_wallet_screen_bloc\create_wallet_screen_bloc.dart      | Dart     |         37 |          2 |          9 |         48 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\create_wallet_screen_bloc\create_wallet_screen_event.dart     | Dart     |          3 |          0 |          3 |          6 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\create_wallet_screen_bloc\create_wallet_screen_state.dart     | Dart     |          7 |          0 |          5 |         12 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\home_screen_bloc\home_screen_bloc.dart                        | Dart     |         68 |          0 |         15 |         83 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\home_screen_bloc\home_screen_event.dart                       | Dart     |          5 |          0 |          4 |          9 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\home_screen_bloc\home_screen_state.dart                       | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\recover_account_scren_bloc\recover_account_event.dart         | Dart     |          3 |          0 |          2 |          5 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\recover_account_scren_bloc\recover_account_screen_bloc.dart   | Dart     |         16 |          1 |          4 |         21 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\recover_account_scren_bloc\recover_account_state.dart         | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\send_money_screen_bloc\send_money_event.dart                  | Dart     |         35 |          0 |         11 |         46 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\send_money_screen_bloc\send_money_screen_bloc.dart            | Dart     |         80 |          0 |         12 |         92 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\send_money_screen_bloc\send_money_state.dart                  | Dart     |         15 |          0 |         11 |         26 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\splash_screen_bloc\splash_screen_bloc.dart                    | Dart     |         31 |          1 |          8 |         40 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\splash_screen_bloc\splash_screen_event.dart                   | Dart     |          3 |          0 |          3 |          6 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\splash_screen_bloc\splash_screen_state.dart                   | Dart     |          7 |          0 |          5 |         12 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\start_wallet_screen_bloc\start_screen_bloc.dart               | Dart     |         23 |          0 |          5 |         28 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\start_wallet_screen_bloc\start_screen_event.dart              | Dart     |          3 |          0 |          3 |          6 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\start_wallet_screen_bloc\start_screen_state.dart              | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\transaction_preview_bloc\transaction_preview_event.dart       | Dart     |          5 |          0 |          5 |         10 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\transaction_preview_bloc\transaction_preview_screen_bloc.dart | Dart     |         58 |          0 |         11 |         69 |
| c:\Users\Erik\Proyectos\algo_x\lib\bloc\transaction_preview_bloc\transaction_preview_state.dart       | Dart     |          7 |          0 |          6 |         13 |
| c:\Users\Erik\Proyectos\algo_x\lib\dtos\account_information_dto.dart                                  | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\Erik\Proyectos\algo_x\lib\dtos\transaction_dto.dart                                          | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\Erik\Proyectos\algo_x\lib\dtos\transtactions_dto.dart                                        | Dart     |         13 |          0 |          5 |         18 |
| c:\Users\Erik\Proyectos\algo_x\lib\locators\app_colors.dart                                           | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\Erik\Proyectos\algo_x\lib\locators\app_locator.dart                                          | Dart     |         35 |          3 |          9 |         47 |
| c:\Users\Erik\Proyectos\algo_x\lib\locators\app_strings.dart                                          | Dart     |          0 |         11 |          8 |         19 |
| c:\Users\Erik\Proyectos\algo_x\lib\main.dart                                                          | Dart     |         30 |          0 |          5 |         35 |
| c:\Users\Erik\Proyectos\algo_x\lib\models\account_information_explorer.dart                           | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\Erik\Proyectos\algo_x\lib\models\transaction_explorer.dart                                   | Dart     |         29 |          0 |          5 |         34 |
| c:\Users\Erik\Proyectos\algo_x\lib\repositories\encrypted_prefernces_repository.dart                  | Dart     |         26 |          0 |          9 |         35 |
| c:\Users\Erik\Proyectos\algo_x\lib\repositories\purestake_repository.dart                             | Dart     |         62 |          5 |         16 |         83 |
| c:\Users\Erik\Proyectos\algo_x\lib\services\algo_explorer_service.dart                                | Dart     |         33 |          0 |         11 |         44 |
| c:\Users\Erik\Proyectos\algo_x\lib\services\purestake_service.dart                                    | Dart     |         22 |          0 |          7 |         29 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\create_wallet_pages\first_page.dart                             | Dart     |         80 |          0 |          3 |         83 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\create_wallet_pages\word_page.dart                              | Dart     |         69 |          0 |          4 |         73 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\create_wallet_screen.dart                                       | Dart     |        105 |          0 |          8 |        113 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\home_screen.dart                                                | Dart     |        348 |          0 |          7 |        355 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\not_found_screen.dart                                           | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\qr_scanner_screen.dart                                          | Dart     |         92 |         47 |         12 |        151 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\qr_screen.dart                                                  | Dart     |         85 |          0 |          3 |         88 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\recover_account_screen.dart                                     | Dart     |        149 |          0 |          7 |        156 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\screen_bundles\transaction_preview_bundle.dart                  | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\send_money_screen.dart                                          | Dart     |        278 |          0 |         10 |        288 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\splash_screen.dart                                              | Dart     |         30 |         12 |          4 |         46 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\start_screen.dart                                               | Dart     |         48 |          0 |          3 |         51 |
| c:\Users\Erik\Proyectos\algo_x\lib\ui\transaction_preview_screen.dart                                 | Dart     |        144 |          0 |          4 |        148 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\extends\string_extension.dart                                | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\navigator_service.dart                                       | Dart     |         23 |          0 |          9 |         32 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\routes.dart                                                  | Dart     |        142 |          0 |          9 |        151 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\scroll_behavior.dart                                         | Dart     |          9 |          2 |          2 |         13 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\size_utils.dart                                              | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Erik\Proyectos\algo_x\lib\utils\utils.dart                                                   | Dart     |         70 |          0 |          2 |         72 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_button.dart                                            | Dart     |         39 |          0 |          4 |         43 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_circle_button.dart                                     | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_device_builder.dart                                    | Dart     |         25 |          0 |          7 |         32 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_expandable_text.dart                                   | Dart     |         48 |          0 |          5 |         53 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_text.dart                                              | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_top_bar.dart                                           | Dart     |         58 |          0 |          4 |         62 |
| c:\Users\Erik\Proyectos\algo_x\lib\widgets\app_top_icon_button.dart                                   | Dart     |         29 |          0 |          3 |         32 |
| Total                                                                                                 |          |      2,707 |         84 |        347 |      3,138 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+